{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "This repository contains the daily challenges of the 301, 401 courses.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashjan-401-advanced-javascript/data-structures-and-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashjan-401-advanced-javascript/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/ashjan-401-advanced-javascript/data-structures-and-algorithms#readme",
  "dependencies": {
    "eslint": "^7.9.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  }
}
